[audio]
output = audioresample ! audio/x-raw,rate=48000,channels=2,format=S16LE ! audioconvert ! wavenc ! filesink location=/tmp/snapfifo

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0

[snapcast]
enabled = true
host = localhost
port = 1704

[local]
enabled = false

[gmusic]
enabled = false

[file]
enabled = false
